Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="HouseAndTruck"
ExeName32="House.scr"
Path32="..\..\..\..\WINDOWS\SYSTEM"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2002
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Screen Saver."
VersionCompanyName="B R A I N_"
VersionFileDescription="Drawing Screen saver. Very long sequence of events..."
VersionLegalCopyright="-June-2002-"
VersionLegalTrademarks="Originally designed by Brian Adriance. -2002."
VersionProductName="HouseAndTruck"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
